# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 10:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BmsApp', '0106_auto_20160128_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='middleware',
            name='PUB_port',
            field=models.DecimalField(blank=True, decimal_places=0, help_text=b'Defaults: plc_50250 zw_50350 tcp_51050 loc_51150 vmid_51450', max_digits=5, null=True, verbose_name=b"Middleware's PUB port"),
        ),
        migrations.AlterField(
            model_name='middleware',
            name='REP_port',
            field=models.DecimalField(blank=True, decimal_places=0, help_text=b'Defaults: db_50100 plc_50200 zw_50300 vmid_51400', max_digits=5, null=True, verbose_name=b"Middleware's REP port"),
        ),
        migrations.AlterField(
            model_name='middleware',
            name='middleware_type',
            field=models.CharField(choices=[(b'PLC', b'PLC Network'), (b'ZWAVE', b'ZWAVE Network'), (b'IP', b'IP Network'), (b'vMID', b'Virtual Middleware'), (b'DB', b'Database')], max_length=15),
        ),
    ]
