# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-17 13:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('BmsApp', '0107_auto_20160315_1134'),
    ]

    operations = [
        migrations.CreateModel(
            name='VirtualEntity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, verbose_name=b'Name')),
                ('comment', models.TextField(blank=True)),
                ('object_id', models.PositiveIntegerField(null=True, verbose_name=b'related object')),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name=b'content page')),
            ],
        ),
    ]
