# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-17 13:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('BmsApp', '0108_virtualentity'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='virtualentity',
            options={'verbose_name_plural': 'Virtual entities'},
        ),
        migrations.RemoveField(
            model_name='virtualentity',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='virtualentity',
            name='object_id',
        ),
        migrations.AddField(
            model_name='virtualentity',
            name='generator',
            field=models.ForeignKey(blank=True, help_text=b'The linked generator object is any', null=True, on_delete=django.db.models.deletion.CASCADE, to='BmsApp.Generator'),
        ),
        migrations.AddField(
            model_name='virtualentity',
            name='load',
            field=models.ForeignKey(blank=True, help_text=b'The linked load object is any', null=True, on_delete=django.db.models.deletion.CASCADE, to='BmsApp.Load'),
        ),
        migrations.AddField(
            model_name='virtualentity',
            name='sensors_interest',
            field=models.ManyToManyField(to='BmsApp.Sensor', verbose_name=b'Sensors of interest'),
        ),
        migrations.AddField(
            model_name='virtualentity',
            name='simulation_parameters',
            field=models.TextField(default='', help_text=b'The simulation parameters of this vEntity, in JSON format used mainly by vMiddleware'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='virtualentity',
            name='storage',
            field=models.ForeignKey(blank=True, help_text=b'The linked storage object is any', null=True, on_delete=django.db.models.deletion.CASCADE, to='BmsApp.Storage'),
        ),
        migrations.AlterField(
            model_name='generator',
            name='additional_parameters',
            field=models.TextField(blank=True, help_text=b'Additional specification and operation parameters, in JSON format used by mainly EMS'),
        ),
        migrations.AlterField(
            model_name='load',
            name='additional_parameters',
            field=models.TextField(blank=True, help_text=b'Additional specification and operation parameters, in JSON format used by mainly EMS'),
        ),
        migrations.AlterField(
            model_name='storage',
            name='additional_parameters',
            field=models.TextField(blank=True, help_text=b'Additional specification and operation parameters, in JSON format used by mainly EMS'),
        ),
    ]
