# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-17 13:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('BmsApp', '0110_auto_20160317_1452'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='load',
            name='additional_parameters',
        ),
    ]
