# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-17 13:54
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('BmsApp', '0111_remove_load_additional_parameters'),
    ]

    operations = [
        migrations.AddField(
            model_name='load',
            name='additional_parameters',
            field=jsonfield.fields.JSONField(blank=True, help_text=b'Additional specification and operation parameters, in JSON format used by mainly EMS'),
        ),
    ]
