# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-17 14:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('BmsApp', '0112_load_additional_parameters'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualentity',
            name='virtual_middleware',
            field=models.ForeignKey(default=1, help_text=b'The virtual middleware that would simulate that vEntity', on_delete=django.db.models.deletion.CASCADE, to='BmsApp.Middleware'),
            preserve_default=False,
        ),
    ]
