# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-17 15:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('BmsApp', '0113_virtualentity_virtual_middleware'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actuator',
            name='network_middleware',
            field=models.ForeignKey(help_text=b'The participating network or virtual middleware', on_delete=django.db.models.deletion.CASCADE, related_name='actuator_network_middleware_set', to='BmsApp.Middleware'),
        ),
        migrations.AlterField(
            model_name='sensor',
            name='network_middleware',
            field=models.ForeignKey(help_text=b'The participating network or virtual middleware', on_delete=django.db.models.deletion.CASCADE, related_name='sensor_network_middleware_set', to='BmsApp.Middleware'),
        ),
    ]
