# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-23 13:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('BmsApp', '0114_auto_20160317_1630'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualentity',
            name='actuator',
            field=models.ForeignKey(blank=True, help_text=b'The linked Actuator object, if any', null=True, on_delete=django.db.models.deletion.CASCADE, to='BmsApp.Actuator'),
        ),
        migrations.AddField(
            model_name='virtualentity',
            name='sensor',
            field=models.ForeignKey(blank=True, help_text=b'The linked Sensor object, if any', null=True, on_delete=django.db.models.deletion.CASCADE, to='BmsApp.Sensor'),
        ),
        migrations.AddField(
            model_name='virtualentity',
            name='user',
            field=models.ForeignKey(blank=True, help_text=b'The linked UserProfile object, if any', null=True, on_delete=django.db.models.deletion.CASCADE, to='BmsApp.UserProfile'),
        ),
        migrations.AlterField(
            model_name='virtualentity',
            name='sensors_interest',
            field=models.ManyToManyField(related_name='sensors_interest_set', to='BmsApp.Sensor', verbose_name=b'Sensors of interest'),
        ),
        migrations.AlterField(
            model_name='virtualentity',
            name='simulation_parameters',
            field=jsonfield.fields.JSONField(default={b'ventity_model': None}, help_text=b'The simulation parameters of this vEntity, in JSON format used by vMiddleware in the vEntities models'),
        ),
    ]
