# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-23 13:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BmsApp', '0115_auto_20160623_1528'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualentity',
            name='sensors_interest',
            field=models.ManyToManyField(related_name='_virtualentity_sensors_interest_+', to='BmsApp.Sensor', verbose_name=b'Sensors of interest'),
        ),
    ]
