# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-23 16:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('BmsApp', '0116_auto_20160623_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualentity',
            name='actuator',
            field=models.OneToOneField(blank=True, help_text=b'The linked Actuator object, if any', null=True, on_delete=django.db.models.deletion.CASCADE, to='BmsApp.Actuator'),
        ),
        migrations.AlterField(
            model_name='virtualentity',
            name='generator',
            field=models.OneToOneField(blank=True, help_text=b'The linked Generator object, if any', null=True, on_delete=django.db.models.deletion.CASCADE, to='BmsApp.Generator'),
        ),
        migrations.AlterField(
            model_name='virtualentity',
            name='load',
            field=models.OneToOneField(blank=True, help_text=b'The linked Load object, if any', null=True, on_delete=django.db.models.deletion.CASCADE, to='BmsApp.Load'),
        ),
        migrations.AlterField(
            model_name='virtualentity',
            name='sensor',
            field=models.OneToOneField(blank=True, help_text=b'The linked Sensor object, if any', null=True, on_delete=django.db.models.deletion.CASCADE, to='BmsApp.Sensor'),
        ),
        migrations.AlterField(
            model_name='virtualentity',
            name='storage',
            field=models.OneToOneField(blank=True, help_text=b'The linked Storage object, if any', null=True, on_delete=django.db.models.deletion.CASCADE, to='BmsApp.Storage'),
        ),
        migrations.AlterField(
            model_name='virtualentity',
            name='user',
            field=models.OneToOneField(blank=True, help_text=b'The linked UserProfile object, if any', null=True, on_delete=django.db.models.deletion.CASCADE, to='BmsApp.UserProfile'),
        ),
    ]
