# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-06-30 11:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BmsApp', '0117_auto_20160623_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualentity',
            name='sensors_interest',
            field=models.ManyToManyField(blank=True, null=True, related_name='_virtualentity_sensors_interest_+', to='BmsApp.Sensor', verbose_name=b'Sensors of interest'),
        ),
    ]
