# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-15 14:09
from __future__ import unicode_literals

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('BmsApp', '0119_auto_20160630_1330'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualentity',
            name='internal_interest',
            field=models.ManyToManyField(blank=True, related_name='_virtualentity_internal_interest_+', to='BmsApp.VirtualEntity', verbose_name=b'Sensors of interest'),
        ),
        migrations.AlterField(
            model_name='virtualentity',
            name='simulation_parameters',
            field=jsonfield.fields.JSONField(default=b'{"ventity_class": "classname", "receive_timeout_ms": 1000, "subscribed_ve": {}, "quantity_change_threshold": {}}', help_text=b'The simulation parameters of this vEntity, in JSON format used by vMiddleware in the vEntities models'),
        ),
    ]
