# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-15 15:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('BmsApp', '0120_auto_20160715_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensor',
            name='generator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='BmsApp.Generator'),
        ),
        migrations.AddField(
            model_name='sensor',
            name='storage',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='BmsApp.Storage'),
        ),
        migrations.AlterField(
            model_name='virtualentity',
            name='internal_interest',
            field=models.ManyToManyField(blank=True, related_name='_virtualentity_internal_interest_+', to='BmsApp.VirtualEntity', verbose_name=b'vEntities of interest'),
        ),
    ]
