# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-15 16:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('BmsApp', '0121_auto_20160715_1729'),
    ]

    operations = [
        migrations.AddField(
            model_name='actuator',
            name='generator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='BmsApp.Generator'),
        ),
        migrations.AddField(
            model_name='actuator',
            name='storage',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='BmsApp.Storage'),
        ),
    ]
