# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-15 19:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BmsApp', '0122_auto_20160715_1802'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='generator',
            name='location',
        ),
        migrations.RemoveField(
            model_name='storage',
            name='location',
        ),
        migrations.AlterField(
            model_name='sensor',
            name='measure',
            field=models.CharField(choices=[(b'ENVIRONMENT', ((b'TEM', b'Temperature'), (b'LUM', b'Luminance'), (b'HUM', b'Humidity'), (b'PRE', b'Presence'))), (b'ENERGY', ((b'P', b'Active Power'), (b'Q', b'Reactive Power'), (b'S', b'Apparent Power'), (b'PF', b'Power Factor'))), (b'AUX', ((b'BAT', b'Battery Level'), (b'NULL', b'Null Sensor')))], max_length=10),
        ),
    ]
