# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-25 14:55
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('BmsApp', '0124_auto_20160716_1603'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='storage',
            name='peak_power_charge',
        ),
        migrations.RemoveField(
            model_name='storage',
            name='peak_power_discharge',
        ),
        migrations.RemoveField(
            model_name='storage',
            name='soc_efficiency',
        ),
        migrations.AddField(
            model_name='actuator',
            name='additional_parameters',
            field=jsonfield.fields.JSONField(blank=True, help_text=b'Additional specification and operation parameters, in JSON format used by mainly EMS'),
        ),
        migrations.AddField(
            model_name='sensor',
            name='additional_parameters',
            field=jsonfield.fields.JSONField(blank=True, help_text=b'Additional specification and operation parameters, in JSON format used by mainly EMS'),
        ),
    ]
