# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-04 12:32
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('BmsApp', '0125_auto_20160725_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actuator',
            name='additional_parameters',
            field=jsonfield.fields.JSONField(blank=True, help_text=b'Additional specification and operation parameters, in JSON format used mainly by EMS'),
        ),
        migrations.AlterField(
            model_name='load',
            name='additional_parameters',
            field=jsonfield.fields.JSONField(blank=True, help_text=b'Additional specification and operation parameters, in JSON format used mainly by EMS'),
        ),
        migrations.AlterField(
            model_name='sensor',
            name='additional_parameters',
            field=jsonfield.fields.JSONField(blank=True, help_text=b'Additional specification and operation parameters, in JSON format used mainly by EMS'),
        ),
        migrations.AlterField(
            model_name='storage',
            name='additional_parameters',
            field=jsonfield.fields.JSONField(blank=True, help_text=b'Additional specification and operation parameters, in JSON format used mainly by EMS'),
        ),
    ]
